{
  "name": "Reality-Wall-Back-End",
  "version": "0.0.1",
  "description": "back end of the reality wall app",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RealityWall/back-end"
  },
  "author": "Jean-Yves DELMOTTE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RealityWall/back-end/issues"
  },
  "homepage": "https://github.com/RealityWall/back-end",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "pg": "^4.4.3"
  }
}
